<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            margin-top: 3px;
            margin-left: 3px;
        }
        ul li {
            width: 100px;
            height: 100px;
            border: 3px solid #ccc;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
            margin-top: -3px;
            margin-left: -3px;
        }
        ul li:hover {
            border: 3px solid red;
            z-index: 100;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>
</html>